DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=personaldb
PORT=8081
GOOGLE_CLIENT_ID=232488293744-4ffqak4n48pccd6ultbaqjkp54ae67tm
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/oauth2callback
GOOGLE_REFRESH_TOKEN=1//0fGCMs23LyLksCgYIARAAGA8SNwF-L9IrR38evgDh9OPELFVFB1vMm84ndCc1PojPDc91IqYfZmhoVHEf95FXGZ5-W35g-TiQC2s
