DB_HOST=bxmh2hiqvswofojrg71x-mysql.services.clever-cloud.com
DB_USER=ughv1rlrkkzcscbq
DB_PASSWORD=aM4mX3yKELoBpr74E15p
DB_NAME=bxmh2hiqvswofojrg71x
PORT=8081
GOOGLE_CLIENT_ID=232488293744-4ffqak4n48pccd6ultbaqjkp54ae67tm
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/oauth2callback
GOOGLE_REFRESH_TOKEN=1//044ntcbp2u0vFCgYIARAAGAQSNwF-L9Ird9qaMuTKoU8MBaPbTDdb6BTXfrtMqn7dtonUMnis068hSu3CDcr7yn9ulDVgSK2i2nM
